* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  overflow-y: scroll;
  scrollbar-width: thin;
}

#root {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.wrapper {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

header {
  width: 100%;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  background-color: rgb(36, 36, 36);
}
.logo {
  color: rgb(217, 255, 0);
  text-align: center;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.logo h1 {
  position: relative;
}
.logo span {
  position: absolute;
  top: 5px;
  font-size: 12px;
}
.logo p {
  white-space: nowrap;
  font-size: 12px;
}

.header-inner {
  margin: 0 auto;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  max-width: 1200px;
}
.header-nav {
  text-transform: uppercase;
  display: flex;
  gap: 30px;
}
.link-nav {
  text-decoration: none;
  font-size: 16px;
  font-weight: 700;
  color: white;
  padding: 10px;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  transition: 0.3s;
}
.link-nav:hover {
  color: rgb(217, 255, 0);
  text-shadow: 0 5px 10px white;
}

.link-nav.active {
  color: rgb(217, 255, 0);
  text-shadow: 0 5px 10px white;
}
.border {
  border: 1px solid rgb(255, 255, 255);
  border-radius: 5px;
}

.link-react {
  cursor: pointer;
  color: rgb(17, 0, 255);
}
.link-react:hover {
  text-decoration: underline;
}
.link-react:active {
  text-decoration: underline;
}

main {
  display: flex;
  justify-content: center;
  text-align: justify;
  min-height: calc(100vh - 150px);
  background-color: rgb(255, 255, 255);
  width: 100%;
  padding: 10px;
  font-size: 18px;
  color: white;
  background-color: rgb(75, 72, 72);
}
.article-container {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.article {
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}
.article-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  width: 300px;
  min-height: 100px;
  border-radius: 10px;
  color: rgb(36, 29, 29);
  background-color: #ebeba5;
}

.article-card img {
  width: 100%;
}

.goto {
  text-align: center;
  padding: 10px;
  background-color: #32b83d4b;
  border-radius: 5px;
  border: 1px solid rebeccapurple;
}

.one-article {
  padding: 10px;
  color: black;
  background-color: #ebeba5;
  border-radius: 20px;
}
footer {
  display: flex;
  height: 75px;
  justify-content: center;
  width: 100%;
  align-items: center;
  color: rgb(217, 255, 0);
  background-color: rgb(36, 36, 36);
}
